#spring.datasource.url=jdbc:h2:mem:tarefas
spring.datasource.url=jdbc:h2:file:/var/tmp/tarefas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
